.blurb {
    margin-bottom: 2.5rem;

    @include mobile-break {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 3rem;
        margin-top: 2.5rem;
    }

    &__heading-wrapper {
        border-bottom: 5px solid var(--highlight);
        width: 65px;

        @include mobile-break {
            border-bottom: 0;
            border-right: 5px solid var(--highlight);
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
        }
    }

    &__heading {
        font-size: 2rem;
        font-weight: 700;
        white-space: nowrap;

        @include mobile-break {
            font-size: 3rem;
        }
    }

    &__text {
        font-size: 1rem;
        @include mobile-break {
            max-width: 630px;
            font-size: 1.25rem;
        }
    }

    
}

.blurb-stacked {
    text-align: center;
    max-width: 45rem;
    margin: 0 auto;
    padding-bottom: 2rem;

    @include mobile-break {
        padding: 4rem 0 2.5rem;
    }

    &__heading {
        font-size: 2rem;
        font-weight: 500;
        white-space: nowrap;

        @include mobile-break {
            font-size: 4rem;
        }
    }
    &__subheading {
        position: relative;
        text-transform: uppercase;
        max-width: 40px;
        font-weight: 200;
        padding-bottom: 1rem;
        letter-spacing: 1.6px;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 5px;
            width: 40px;
            background-color: var(--highlight);
        }
    }
    &__text {
        font-weight: 300;
        padding-top: 1.75rem;

        @include mobile-break {
            font-size: 1.25rem;
        }
    }

}